# blogs

./: .gitignore
blogs/: pom.xml
blogs-common/: pom.xml
blogs-common/src/main/java/com/example/blogs/: BlogsApplication.java
blogs-common/src/main/java/com/example/blogs/dao/: UsersMapper.java
blogs-common/src/main/java/com/example/blogs/model/: Blog.java  Users.java
blogs-common/src/main/java/com/example/blogs/repository/: BlogRepository.java
blogs-common/src/main/resources/mybatis-mappers/: UsersMapper.xml
blogs-parent/: pom.xml
blogs-web/: pom.xml
blogs-web/src/main/java/com/example/blogs/: BlogsApplication.java
blogs-web/src/main/java/com/example/blogs/controller/: testController.java
blogs-web/src/main/java/com/example/blogs/esClient/: GetStartPage.java
blogs-web/src/main/resources/: application.properties  application.yml  banner.txt
blogs-web/src/main/resources/templates/: test.html
blogs-web/src/main/webapp/pages/: test.html
blogs-web/src/test/java/com/example/blogs/: BlogsApplicationTests.java  ElasticSearchTest.java  TestUsingRandomness.java
